PREPROCESSING_RATIO_TRAIN_VAL=0.7

BOW_MIN_OCCURANE=2
BOW_MIN_WORD_SIZE=3
BOW_MODE=freq
BOW_DELETE_STOP_WORDS=true
BOW_KEEP_ONLY_ENGLISH_WORDS=false
BOW_BATCH_SIZE=32
BOW_EPOCHS=30

EMBEDDING_MAX_LEN_SEQ=100
EMBEDDING_USE_GLOVE=false
EMBEDDING_BATCH_SIZE=10
EMBEDDING_EPOCHS=35