PREPROCESSING_RATIO_TRAIN_VAL=0.7

BOW_MERGED_CLASS=true
BOW_MIN_OCCURANE=7
BOW_MIN_WORD_SIZE=1
BOW_MODE=count
BOW_DELETE_STOP_WORDS=false
BOW_KEEP_ONLY_ENGLISH_WORDS=false
BOW_CLASSIFIER=deep
BOW_BATCH_SIZE=32
BOW_EPOCHS=100

EMBEDDING_MERGED_CLASS=true
EMBEDDING_MAX_LEN_SEQ=1500
EMBEDDING_USE_GLOVE=false
EMBEDDING_BATCH_SIZE=10
EMBEDDING_EPOCHS=30