PREPROCESSING_RATIO_TRAIN_VAL=0.7
DELETE_REFLEXION = true

BOW_MIN_OCCURANE=7
BOW_MIN_WORD_SIZE=1
BOW_MODE=count
BOW_DELETE_STOP_WORDS=false
BOW_KEEP_ONLY_ENGLISH_WORDS=false
BOW_BATCH_SIZE=32
BOW_EPOCHS=30

EMBEDDING_MAX_LEN_SEQ=500
EMBEDDING_USE_GLOVE=experimental
EMBEDDING_BATCH_SIZE=64
EMBEDDING_EPOCHS=120